<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Aiden Bordjoski Portfolio </title>

	<!--inputting the Tilt Neon font here-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
	<!--Inputting Zilla Slab font here-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
	<!--Inputting Roboto Slab font here-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Tilt+Neon&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
	<!--inputting the icon font here-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

	<!--My CSS-->
	<link href="stylesheet.css" rel="stylesheet" type="text/css">

</head>
<body>
	<header>
		<nav>
			<ul class="nav-bar">
				<h1><a href="Home.html"> Aiden Bordjoski </a></h1>
				<input type="checkbox" id="check">
				<span class="menu">
					<li><a href="Aboutme.html">About Me</a></li>
					<li><a href="Gamedesign.html">Game Design</a></li>
					<li><a href="Webdesign.html">Web Design</a></li>
					<li><a href="Graphicdesign.html">Mixed Media</a></li>
					<label for="check" class="close-menu"><i class="bi bi-x-lg"></i></label>
				</span>
				<label for="check" class="open-menu"><i class="bi bi-list"></i></label>
			</ul>
		</nav>
	</header>
	<div id="wrapper">
		<main id="gamepages">
            <section class="paraindent1">
                <h2> About </h2>
                <p>
                    Unspoken Words is a visual novel that was for a game jam my major hosted. I was in a group of three with two of my friends from my Web Design course. However it didnt go as I planned it would. It was supposed to be each person has their own role, such as artist, stoory boarder and programmer. But, thats not how it ended up, I did all the story and plot writing and most of the art and all of the programing. the artist person did finally get back to me and gave me one artwork for the mom that was used in the game for the game jam but that was a hour before showing off the game. However it some how worked out. This game was made using the renpy engine.
				</p>
				<p>
                    Unspoken Words is about a boy named Altair who is mute due to severe anxiety so he communicates via notecards his mother packs in his lunch bag. You have to play as Altair and endure how a normal day is like for him not being seen because he cant talk out of fear and constain bullying.
				</p>
				<p>
					Our plans for this project in the future are to complete it and to make sure a drag and drop feature of the notecards actually work. Also during the game jam we got recommendations to use the engine Twine to make more braching paths that are not linear, and to make the actual notecards in game into a phyiscal card game. So I will be working on that as a project in the future.
				</p>
            </section>
            <section>
                <img id="gamepagesimg" src="unspokenWords.png" alt="Image from gameplay of unspoken words">
            </section>

		</main>
		<footer>
			<section>
                <p><a href="Contact.html">Contact</a></p>
			</section>
			<section>
			</section>
			<section>
				<p>Socials</p>
				<a class="bi bi-pinterest" href="https://pin.it/59A4DlpXK" target="_blank"></a>
				<a class="bi bi-spotify" href="https://open.spotify.com/user/315i7jelaqerkve22kt3quzrgj6u" target="_blank"></a>
				<a class="bi bi-steam" href="https://steamcommunity.com/profiles/76561199044276357" target="_blank"></a>
				<a class="bi bi-github" href="https://github.com/Mbordjo" target="_blank"></a>
			</section>
		</footer>
	</div>
</body>
</html>